# MudBlazorApp

./: MudBlazorApp.sln
MudBlazorApp/Client/: CustomAuthStateProvider.cs  MudBlazorApp.Client.csproj  Program.cs  _Imports.razor
MudBlazorApp/Client/Extensions/: HubExtensions.cs
MudBlazorApp/Client/Pages/: Index.razor
MudBlazorApp/Client/Pages/Administration/: AddEditRoleModal.razor  AddEditRoleModal.razor.cs  AddUserModal.razor  AddUserModal.razor.cs  RolesPage.razor  RolesPage.razor.cs  UserProfilePage.razor  UserProfilePage.razor.cs  UserRolePage.razor  UserRolePage.razor.cs  UsersPage.razor  UsersPage.razor.cs
MudBlazorApp/Client/Pages/Authentication/: AccountPage.razor  AccountPage.razor.cs  LoginPage.razor  LoginPage.razor.cs  ProfilePage.razor  RegisterPage.razor  RegisterPage.razor.cs  (+2 more)
MudBlazorApp/Client/Properties/: launchSettings.json
MudBlazorApp/Client/Routes/: AuthEndPoints.cs  BrandEndpoint.cs  ChatEndPoints.cs  ProductEndPoints.cs  RoleEndPoints.cs  UserEndPoints.cs
MudBlazorApp/Client/Shared/: LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
MudBlazorApp/Client/wwwroot/: index.html
MudBlazorApp/Shared/: MudBlazorApp.Shared.csproj
MudBlazorApp/Shared/Constants/: ApplicationConstants.cs  StorageConstants.cs
MudBlazorApp/Shared/Enums/: UploadType.cs
MudBlazorApp/Shared/Extensions/: EnumExtensions.cs
MudBlazorApp/Shared/Models/: Brand.cs  ChatMessage.cs  Dashboard.cs  Product.cs  ProductTable.cs  Role.cs  ServiceResponse.cs  User.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs  UserRole.cs  UserTable.cs
MudBlazorApp/Shared/Requests/: UpdateProfilePictureRequest.cs  UploadRequest.cs
(+94 files in other folders)
